# house

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
house_admin/: .gitignore  .jshintrc  Gruntfile.js  bower.json  package.json
house_admin/src/: index.html
house_admin/src/css/: main.css  obviously.css
house_admin/src/js/: app.js  config.js  datetimepicker.js
house_admin/src/js/controllers/: error.js  home.js  main.js
house_admin/src/js/controllers/query/: complicateQuery.js  house.js  simpleQuery.js  tagManage.js
house_admin/src/js/services/query/: commonQuery.js  complicateQuery.js  house.js  simpleQuery.js
house_admin/src/views/: denied.html  error.html  home.html  main.html
house_admin/src/views/query/: complicateQuery.html  house.html  simpleQuery.html  tagManage.html
house_service/: .classpath  .springBeans  pom.xml
house_service/src/main/java/org/house/: Application.java
house_service/src/main/java/org/house/bean/: EarthBasicData.java
house_service/src/main/java/org/house/bean/response/: ProjectHasTag.java  ProjectHasTagJpa.java  ProjectHasTagSolr.java
house_service/src/main/java/org/house/config/: DatabaseConfiguration.java  TomcatConfiguration.java
house_service/src/main/java/org/house/db/entity/: AbstractDbBean.java  EarthBasicData.java  PreSellLicenceData.java  PreSellLicenseData.java  ProjectBasicData.java  ProjectTag.java
house_service/src/main/java/org/house/db/entity/jpa/: AbstractJpaBean.java  EarthBasicData.java  EarthBasicDataJpa.java  PreSellLicenseData.java  PreSellLicenseDataJpa.java  ProjectBasicDataJpa.java  ProjectTag.java  ProjectTagJpa.java
house_service/src/main/java/org/house/db/entity/solr/: AbstractSolrBean.java  EarthBasicDataSolr.java  PreSellLicenseDataSolr.java  ProjectBasicDataSolr.java  ProjectTagSolr.java
house_service/src/main/java/org/house/db/repository/: EarthBasicDataRepository.java  PreSellLicenseDataRepository.java  ProjectBasicDataRepository.java  ProjectTagRepository.java
house_service/src/main/java/org/house/db/repository/jpa/: EarthBasicDataJpaRepository.java  EarthBasicDataRepository.java  PreSellLicenseDataJpaRepository.java  PreSellLicenseDataRepository.java  ProjectBasicDataJpaRepository.java  ProjectTagJpaRepository.java  ProjectTagRepository.java
house_service/src/main/java/org/house/db/repository/solr/: EarthBasicDataSolrRepository.java  PreSellLicenseDataSolrRepository.java  ProjectBasicDataSolrRepository.java  ProjectTagSolrRepository.java
house_service/src/main/java/org/house/service/: EarthDataController.java  WebSpider.java
house_service/src/main/java/org/house/service/aop/: ServiceAop.java
house_service/src/main/java/org/house/service/internal/: CommonQueryController.java  ComplicateQueryController.java  ErrorHandler.java  QueryController.java  SimpleQueryController.java
house_service/src/main/java/org/house/service/internal/jpa/: CommonQueryController.java  CommonQueryJpaController.java  ComplicateQueryController.java  ComplicateQueryJpaController.java  SimpleQueryController.java  SimpleQueryJpaController.java
house_service/src/main/java/org/house/service/internal/solr/: CommonQuerySolrController.java  ComplicateQuerySolrController.java  SimpleQuerySolrController.java
house_service/src/main/java/org/house/service/spider/: ShellSpiderController.java  SpiderController.java  WebSpider.java
house_service/src/main/java/org/house/util/: C.java  JsonHelper.java  Utils.java
house_service/src/main/resources/: application-dev.yml  application.yml  logback.xml
scripts/: dump.sh  house_earth_basic_data.sql  house_pre_sell_license_data.sql  house_project_basic_data.sql  house_project_tag.sql  pulldata.sh
solr/: README  data-config.xml  merge-to-schema.xml  updatesolr.sh
src/main/java/org/house/: Application.java
src/main/java/org/house/bean/: EarthBasicData.java  PreSellLicenceData.java  ProjectBasicData.java
src/main/java/org/house/service/: EarthDataController.java  WebSpider.java
src/test/java/: TestClient.java
